# Seedy

./: .gitignore
Seed.BackEnd/Seed.Application/: Seed.Application.csproj
Seed.BackEnd/Seed.Application/Common/: CommonObject.cs  TokenHelper.cs
Seed.BackEnd/Seed.Application/Common/Result/: Result.cs  ResultExtensions.cs
Seed.BackEnd/Seed.Application/Common/Validator/Abstract/: ProductCategoryValidator.cs  ProductValidator.cs  UserValidator.cs
Seed.BackEnd/Seed.Application/Common/Validator/ProductCategoryVali/: AddProductCategoryValidator.cs  UpdateProductCategoryValidator.cs
Seed.BackEnd/Seed.Application/Common/Validator/ProductVali/: AddProductValidator.cs  UpdateProductValidator.cs
Seed.BackEnd/Seed.Application/Common/Validator/UserVali/: LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
Seed.BackEnd/Seed.Application/DTOs/Common/: CurrentUserObject.cs  Error.cs  RenewTokenDTO.cs  Success.cs
Seed.BackEnd/Seed.Application/DTOs/Common/Message/: MessageErrorMessage.cs  ProductErrorMessage.cs  ServiceReportErrorMessage.cs
Seed.BackEnd/Seed.Application/DTOs/Product/Create/: CreateProductDTO_Response.cs
Seed.BackEnd/Seed.Application/DTOs/ProductCategory/Create/: CreateProductCategoryDTO_Request.cs  CreateProductCategoryDTO_Response.cs
Seed.BackEnd/Seed.Application/DTOs/User/Login/: LoginRequest.cs
Seed.BackEnd/Seed.Application/DTOs/User/Register/: RegisterRequest.cs
Seed.BackEnd/Seed.Application/Implement/Service/: AdminService.cs  AuthService.cs  CartService.cs  EmailService.cs  EmailTemplateService.cs  FirebaseService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  SetService.cs  TokenService.cs  UserService.cs  ViettelPostService.cs
Seed.BackEnd/Seed.Application/Interface/IService/: IAdminService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IEmailTemplateService.cs  IFirebaseService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  ISetService.cs  ITokenService.cs  IUserService.cs  IViettelPostService.cs
Seed.BackEnd/Seed.Host/: Dockerfile  Keys.rar  Program.cs  Seed.Host.csproj  Seed.Host.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Seed.BackEnd/Seed.Host/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SetController.cs  UserController.cs  ViettelPostController.cs  WeatherForecastController.cs
Seed.BackEnd/Seed.Host/Extentions/: FirebaseServiceExtensions.cs
Seed.BackEnd/Seed.Host/Properties/: launchSettings.json
Seed.BackEnd/Seed.Host/Starup/: DependencyInjectionSetup.cs  MapEndpoints.cs  MiddlewareConfiguration.cs  MigrationConfiguration.cs  SwaggerConfiguration.cs
Seed.BackEnd/Seed.Infrastructure/: Seed.Infrastructure.csproj
Seed.BackEnd/Seed.Infrastructure/Common/: Pagination.cs  PasswordHasher.cs  UnitOfWork.cs
Seed.BackEnd/Seed.Infrastructure/DB/: SeedContext.cs
Seed.BackEnd/Seed.Infrastructure/DB/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  EmailTemplateConfiguration.cs  OccasionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SetConfiguration.cs  SetProductConfiguration.cs  UserConfiguration.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/Carts/: AddCartItemRequest.cs  CartDetailsDto.cs  UpdateCartItemRequest.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/Common/: Error.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/Common/Message/: OrderErrorMessage.cs  ProductCategoryErrorMessage.cs  UserErrorMessage.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/EmailTemplate/: MailObject.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/Firebase/AddImage/: AddImageRequest.cs  (+1 more)
Seed.BackEnd/Seed.Infrastructure/DTOs/Order/: CreateOrderRequest.cs  OrderDto.cs  OrderRequest.cs  UserOrderResponse.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/Paging/: PagedResponse.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/User/: UploadImageRequest.cs
Seed.BackEnd/Seed.Infrastructure/DTOs/ViettelPost/: ViettelDistrictResponse.cs  ViettelLoginRequest.cs  ViettelLoginResponse.cs  ViettelProvinceResponse.cs  ViettelShippingPriceRequest.cs  ViettelShippingPriceResponse.cs  ViettelWardResponse.cs
Seed.BackEnd/Seed.Infrastructure/Implement/Repositories/: CartItemRepository.cs  CartRepository.cs  EmailTemplateRepository.cs  FirebaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderTrackingRepository.cs  PaymentRepository.cs  PointHistoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SetRepository.cs  UserRepository.cs
Seed.BackEnd/Seed.Infrastructure/Interfaces/: IPasswordHasher.cs  IUnitOfWork.cs
Seed.BackEnd/Seed.Infrastructure/Interfaces/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  IEmailTemplateRepository.cs  IFirebaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderTrackingRepository.cs  IPaymentRepository.cs  IPointsHistoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISetRepository.cs  IUserRepository.cs
Seed.BackEnd/Seed.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Seed.BackEnd/Seed.Infrastructure/Migrations/: 20250102045557_init.Designer.cs  20250102045557_init.cs  20250104160537_init.Designer.cs  20250104160537_init.cs  20250217055440_updatePaymeent.Designer.cs  20250217055440_updatePaymeent.cs  20250221095005_init.Designer.cs  20250221095005_init.cs  20250223081202_InitialCreate.Designer.cs  20250223081202_InitialCreate.cs  20250224070751_updateData.Designer.cs  20250224070751_updateData.cs  20250225014616_updateorder.Designer.cs  20250225014616_updateorder.cs  20250225095424_updatePayment.Designer.cs  20250225095424_updatePayment.cs  SeedContextModelSnapshot.cs
(+62 files in other folders)
