<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\ProductCategory\Read\" />
    <Folder Include="DTOs\ProductCategory\Update\" />
    <Folder Include="DTOs\Product\Update\" />
    <Folder Include="DTOs\Product\Read\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.Domain\Seed.Domain.csproj" />
    <ProjectReference Include="..\Seed.Infrastructure\Seed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
